{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "pretty": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "stripInternal": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es5",
      "dom",
      "es2015.promise"
    ],
    "typeRoots": [
      "manual_typings/overrides",
      "node_modules/@types"
    ]
  },
  "exclude": [
    "_book",
    "playground",
    "node_modules"
  ]
}
